# JDBC_Template_Spring_mini_project

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/mappers/: EmployeeResultSetExtractor.java  EmployeeRowMapper.java
src/main/java/org/example/repositories/: CrudRepository.java  EmployeeRepository.java
src/main/java/org/example/repositories/queries/: EmployeeQueries.java
src/main/java/org/example/repositories/statements/: SaveEmployeePreparedStatementCallback.java
src/main/java/org/example/services/: EmployeeService.java
